# androidnews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnewschoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnewschoco/: NewsApplication.kt
app/src/main/java/com/example/androidnewschoco/data/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/androidnewschoco/data/repository/: NewsRepository.kt
app/src/main/java/com/example/androidnewschoco/di/: AppComponent.kt  AppModules.kt
app/src/main/java/com/example/androidnewschoco/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/androidnewschoco/ui/: NewsActivity.kt
app/src/main/java/com/example/androidnewschoco/ui/fragments/: ArticleFragment.kt  NewsFragment.kt
app/src/main/java/com/example/androidnewschoco/utils/: Constants.kt
app/src/main/java/com/example/androidnewschoco/viewmodels/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/androidnewschoco/viewmodels/adapters/: NewsAdapter.kt
app/src/main/res/: build.gradle
app/src/main/res/drawable/: ic_all_news.xml  ic_image_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_apple.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_news.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnewschoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
