<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/allNewsFragment"
    app:defaultNavHost="true">

    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.example.androidnewschoco.ui.fragments.NewsFragment"
        android:label="AllNewsFragment" >
        <action
            android:id="@+id/action_allNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.androidnewschoco.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.androidnewschoco.models.Article" />
    </fragment>

</navigation>